# iricom-backend

./: .gitignore  README.md  build.gradle  settings.gradle
iricom-core/: build.gradle
iricom-core/src/main/java/com/illdangag/iricom/core/configuration/annotation/: ApiCallLog.java  Auth.java  AuthRole.java  ElapseLoggable.java  RequestContext.java
iricom-core/src/main/java/com/illdangag/iricom/core/configuration/aspect/: ApiCallLogAspect.java  ElapseLoggableAspect.java
iricom-core/src/main/java/com/illdangag/iricom/core/configuration/config/: FirebaseInitializer.java  WebMvcConfig.java
iricom-core/src/main/java/com/illdangag/iricom/core/configuration/interceptor/: FirebaseAuthInterceptor.java
iricom-core/src/main/java/com/illdangag/iricom/core/configuration/resolver/: RequestContextResolver.java
iricom-core/src/main/java/com/illdangag/iricom/core/controller/: ControllerExceptionAdvice.java  MainController.java
iricom-core/src/main/java/com/illdangag/iricom/core/controller/v1/: AccountController.java  AccountGroupController.java  BlockController.java  BoardAuthorizationController.java  BoardController.java  CommentController.java  InformationController.java  (+3 more)
iricom-core/src/main/java/com/illdangag/iricom/core/exception/: IricomError.java  IricomErrorCode.java  IricomException.java
iricom-core/src/main/java/com/illdangag/iricom/core/repository/: AccountGroupRepository.java  AccountPointRepository.java  AccountRepository.java  BlockRepository.java  BoardRepository.java  CommentRepository.java  CommentVoteRepository.java  FirebaseAuthenticationRepository.java  PersonalMessageRepository.java  PostRepository.java  PostVoteRepository.java  ReportRepository.java
iricom-core/src/main/java/com/illdangag/iricom/core/service/: AccountGroupService.java  AccountPointService.java  AccountService.java  BlockService.java  BoardAuthorizationService.java  BoardService.java  CommentService.java  PersonalMessageService.java  PostService.java  ReportService.java
iricom-core/src/main/java/com/illdangag/iricom/core/util/: DateTimeUtils.java  StringUtils.java  YamlLoadFactory.java
iricom-core/src/testFixtures/java/com/illdangag/iricom/core/interceptor/: MockAuthInterceptor.java
iricom-core/src/testFixtures/java/com/illdangag/iricom/core/test/: IricomTestCoreSuite.java
iricom-server/: .gitignore  README.md  build.gradle
iricom-server/src/docs/asciidoc/: index.adoc
iricom-server/src/docs/asciidoc/sub/: at.adoc  bc.adoc  if.adoc  pm.adoc  rp.adoc
iricom-server/src/main/java/com/illdangag/iricom/server/config/: ServerComponentScan.java
iricom-server/src/main/java/com/illdangag/iricom/server/controller/: ControllerExceptionAdvice.java  MainController.java
iricom-server/src/main/java/com/illdangag/iricom/server/exception/: IricomError.java  IricomErrorCode.java  IricomException.java
iricom-server/src/main/java/com/illdangag/iricom/server/repository/: AccountGroupRepository.java  AccountPointRepository.java  BanRepository.java  BlockRepository.java  BoardAdminRepository.java  BoardRepository.java  CommentVoteRepository.java  PersonalMessageRepository.java  PostRepository.java  PostVoteRepository.java  ReportRepository.java
iricom-server/src/main/java/com/illdangag/iricom/server/service/: AccountGroupService.java  AccountPointService.java  AccountService.java  BanService.java  BlockService.java  BoardAuthorizationService.java  BoardService.java  CommentService.java  PersonalMessageService.java  PostService.java  ReportService.java
iricom-server/src/main/java/com/illdangag/iricom/server/util/: YamlLoadFactory.java
iricom-server/src/main/resources/: application.yml
iricom-server/src/test/java/com/illdangag/iricom/server/: IricomTestServiceSuite.java
iricom-server/src/test/java/com/illdangag/iricom/server/controller/: MainControllerTestCore.java
iricom-server/src/test/java/com/illdangag/iricom/server/repository/: BoardAdminRepositoryTest.java
iricom-server/src/test/java/com/illdangag/iricom/server/restdocs/: MainControllerTest.java  MainControllerTestCore.java
iricom-server/src/test/java/com/illdangag/iricom/server/util/: DateTimeUtilsTest.java  StringUtilsTest.java
iricom-server/src/test/resources/: application-database.yml  firebase-client.json
iricom-server/src/testFixtures/java/com/illdangag/iricom/server/test/: IricomTestSuite.java
iricom-storage/: .gitignore  README.md  build.gradle
iricom-storage/iricom-storage-file/: .gitignore  README.md  build.gradle
iricom-storage/iricom-storage-file/src/test/resources/: application.yml  storage.yml
iricom-storage/iricom-storage-s3/: .gitignore  README.md  build.gradle
iricom-storage/iricom-storage-s3/src/test/resources/: logback.xml
iricom-storage/src/docs/asciidoc/: storage.adoc
iricom-storage/src/docs/asciidoc/sub/: fl.adoc  server_info.adoc
iricom-storage/src/main/java/com/illdangag/iricom/storage/configuration/: ComponentScanConfig.java
iricom-storage/src/main/java/com/illdangag/iricom/storage/controller/: StorageMainController.java
iricom-storage/src/main/java/com/illdangag/iricom/storage/data/: IricomFileInputStream.java
iricom-storage/src/main/java/com/illdangag/iricom/storage/exception/: IricomStorageErrorCode.java
iricom-storage/src/main/java/com/illdangag/iricom/storage/repository/: FileRepository.java
iricom-storage/src/main/java/com/illdangag/iricom/storage/service/: StorageService.java
iricom-storage/src/test/java/com/illdangag/iricom/storage/repository/: FileRepositoryTest.java
iricom-storage/src/test/java/com/illdangag/iricom/storage/restdocs/: StorageMainControllerTest.java  StorageMainControllerTestStorage.java
iricom-storage/src/test/java/com/illdangag/iricom/storage/service/: StorageServiceTest.java  StorageServiceTestStorage.java
iricom-storage/src/test/java/com/illdangag/iricom/storage/test/: IricomTestSuiteEx.java
iricom-storage/src/test/resources/: application.yml
iricom-storage/src/testFixtures/java/com/illdangag/iricom/storage/: StorageApplication.java
iricom-storage/src/testFixtures/java/com/illdangag/iricom/storage/test/: IricomTestStorageSuite.java
(+823 files in other folders)
